@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;800&display=swap');

:root{
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --line-height-regular : 2;
    --section-pad: 60px;
    --section-bg: #f6f6f6;
}


*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* Start Componenet */

.container{
    margin: 0 auto;
    padding: 0 10px;
}

.special-heading{
    text-align: center;
    font-size: 5em;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
}

.special-heading + p{
    font-size: larger;
    text-align: center;
    margin-top: -30px;
}

/* Small Screens */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container{
        width: 1140px;
    }
}

/* End Componenet */


/* Header styles */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header #logo{
    width: 60px;
}
header nav{
    position: relative;
}
header nav:hover ul{
    display: block;
}
header nav .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    cursor: pointer;
}

header  nav .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 4px;
}
header nav .icon span:first-child{
    width: 100%;
}
header nav .icon span:nth-child(2){
    width: 50%;
    transition: 0.03s ease-in-out;
}
header nav .icon span:last-child{
    width: 100%;
}

header  nav span.icon:hover  span:nth-child(2){
    width: 100%;
}

header nav ul{
    background-color: #f9f9f9e0;
    display: none;
    position: absolute;
    list-style: none;
    list-style: none;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
}
header nav ul::before{
    content: '';
    border: 10px solid;
    border-color: transparent transparent #e9e9e970 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header nav ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

header nav ul li a:hover{
    padding-left: 25px;
}
header nav ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

section.landing{
    background-image: url(../images/landing-bg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .hero-headline{
    text-align: center;
    min-width: 200px;
    max-width: 100%;
}
section.landing .hero-headline h1{
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}
section.landing .hero-headline p{
    font-size: 18px;
    line-height: var(--line-height-regular);
}

section.features{
    background-color: var(--section-bg);
    padding: var(--section-pad) 0;
}
/* Start Features Section */
section.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

section.features .feature{
    text-align: center;
}

section.features .feature i{
    color: var(--main-color);
    margin-bottom: 20px;
}

section.features .feature h3{
    font-weight: 800;
}
section.features .feature p{
    line-height: var(--line-height-regular);
}

/* End Features Section */


/* Start Services Section */
section.services{
    padding: var(--section-pad) 0;
}

section.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;   
}

section.services .service{
    display: flex;
    margin-bottom: 50px;
}

section.services .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
section.services .service .text-block{
    flex: 1;
}
section.services .service .text-block h3{
    margin-bottom:1em ;
}

section.services .service .text-block p{
    color: #444;
    font-weight: 400;
    line-height: var(--line-height-regular);
}

section.services .image{
    position: relative;
    text-align: center;
}
section.services .image::after{
    content: '';
    background-color: var(--secondery-color);
    height: calc(100% + 100px);
    position: absolute;
    right: 0px;
    width: 70px;
    top: -50px;
    z-index: -1;

}
section.services .image img{
    width: 280px;
    filter: grayscale();
}

@media (max-width: 767px) {
    section.services .service{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px){
    .image.image-col{
        display: none;
    }
}
/* End Services Section */


/* Start Portfolio Section */
section.portfolio{
    padding: var(--section-pad) 0;
    background-color: var(--section-bg);
}

section.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;   
}
section.portfolio .portfolio-content .card{
    background-color: white;
}

section.portfolio .portfolio-content img{
    width: 100%;
}
section.portfolio .portfolio-content .text-block{
    padding: 20px;
}
section.portfolio .portfolio-content p{
    line-height: var(--line-height-regular);
    color: #444;
    padding: 10px 0;
}
/* End Portfolio Section */

/* Start About Section */
section.about{
    padding: var(--section-pad) 0;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image{
    width: 380px;
    height: 450px;
    position: relative;
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: 120%;
    background-color: #2C4755;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    width: 150px;
    height: 300PX;
    right: -100px;
    z-index: -1;
    top: -50px;
}
.about .about-content .image img{
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text-block{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text-block p:first-of-type{
    font-weight: bold;
    line-height: var(--line-height-regular);
}

.about .about-content .text-block hr{
    border-color: var(--main-color);
    width: 80%;
    margin: 30px 0;
}

.about .about-content .text-block p:last-of-type{
    color: #777;
    line-height: var(--line-height-regular);
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 100px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

/* End About Section */

/* Start Contact Section */
section.contact{
    padding: var(--section-pad) 0;
    background-color: var(--section-bg);
}

section.contact .contact-content{
    padding: var(--section-pad) 0;
    text-align: center;
    width: 50%;
}

section.contact .contact-content p{
    font-size: 42px;
    font-weight: bolder;
    color: var(--secondery-color);
    letter-spacing: -3px;
    margin-bottom: 10px;
}

section.contact .contact-content a{
    font-size: 42px;
    font-weight: bolder;
    color: var(--main-color);
    text-decoration: none;
}

section.contact .contact-content .social{
    margin-top: 15px;
}
section.contact .contact-content .social i{
    color: var(--secondery-color);
    margin-left: 10px;
}


@media (max-width: 1199px) {
    section.contact .contact-content{
        width: 100%;
    }
}

@media (max-width: 767px) {
    section.contact .contact-content p,
    section.contact .contact-content a{
        font-size: 30px;
    }
}
/* End Contact Section */
